<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>6BCC6BE9-748C-40AE-8A3A-627578E584E5</UUID>
        <nextObjectID>106</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.38716</attribute>
        <attribute name="sustainpunch" type="float">0.76238</attribute>
        <attribute name="startfrequency" type="float">0.2543084</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.492</attribute>
        <attribute name="rating" type="int16">45</attribute>
        <attribute name="phasersweep" type="float">-0.03273</attribute>
        <attribute name="phaseroffset" type="float">-0.06969002</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="decaytime" type="float">0.02515</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.25506</attribute>
        <attribute name="vibratodepth" type="float">0.13965</attribute>
        <attribute name="sustaintime" type="float">0.29782</attribute>
        <attribute name="sustainpunch" type="float">0.614</attribute>
        <attribute name="startfrequency" type="float">0.09048064</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">49</attribute>
        <attribute name="phasersweep" type="float">-0.29589</attribute>
        <attribute name="phaseroffset" type="float">-0.1542</attribute>
        <attribute name="name" type="string">Asteroid Explostion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="decaytime" type="float">0.201</attribute>
        <attribute name="changespeed" type="float">0.64377</attribute>
        <attribute name="changeamount" type="float">0.4216</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.21948</attribute>
        <attribute name="vibratodepth" type="float">0.12852</attribute>
        <attribute name="sustaintime" type="float">0.39145</attribute>
        <attribute name="sustainpunch" type="float">0.3401</attribute>
        <attribute name="startfrequency" type="float">0.05028358</attribute>
        <attribute name="slide" type="float">-0.05168</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">87</attribute>
        <attribute name="name" type="string">Ship Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="decaytime" type="float">0.4082</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13296</attribute>
        <attribute name="startfrequency" type="float">0.98125</attribute>
        <attribute name="squareduty" type="float">0.4091</attribute>
        <attribute name="slide" type="float">-0.27796</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">72</attribute>
        <attribute name="name" type="string">Shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.44063</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.29421</attribute>
        <attribute name="dutysweep" type="float">-0.29449</attribute>
        <attribute name="decaytime" type="float">0.28152</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.08118</attribute>
        <attribute name="vibratodepth" type="float">0.54425</attribute>
        <attribute name="sustaintime" type="float">0.17092</attribute>
        <attribute name="startfrequency" type="float">0.48539</attribute>
        <attribute name="squareduty" type="float">0.08214</attribute>
        <attribute name="slide" type="float">0.10486</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">75</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">28</attribute>
        <attribute name="decaytime" type="float">0.45272</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>